# 11.11.2025

./: 11.11.2025.sln
11.11.2025/: 11.11.2025.csproj  Tracking.Tests.csproj  appsettings.json  specflow.json
11.11.2025/Hooks/: TestHooks.cs
11.11.2025/Pages/: LoginPage.cs
11.11.2025/Steps/: LoginSteps.cs
11.11.2025/Support/: DriverFactory.cs
11.11.2025/gherkin Features/: Login.feature  Login.feature.cs
Task 1 Myself code/: LoginFeature.feature  LoginFeature.feature.cs  LoginPage.cs  LoginSteps.cs  Task 1 Myself code.csproj  TestsSetup.cs
Task 2/: Class1.cs  Task 2.csproj
Task 3 Myself code/: Class1.cs  Task 3 Myself code.csproj
Test 3/: ApiLoginFailTests.cs  Task 3.csproj
